{
    "name": "Skeeme - Premium Education Platform",
    "short_name": "Skeeme",
    "description": "Design and oversee academic assessments with offline resilience.",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#18181b",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "pwa-icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "pwa-icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        }
    ]
}